# orc

c++/include/orc/: Reader.hh
c++/src/: Reader.cc
java/: pom.xml
java/bench/: fetch-data.sh  pom.xml
java/bench/src/java/org/apache/hadoop/hive/ql/io/orc/: VectorToWritable.java
java/bench/src/java/org/apache/orc/bench/: AvroScan.java  AvroWriter.java  ColumnProjectionBenchmark.java  CsvReader.java  CsvScan.java  FullReadBenchmark.java  GithubToAvro.java  GithubToJson.java  GithubToOrc.java  GithubToParquet.java  JsonReader.java  JsonScan.java  OrcScan.java  ParquetScan.java  RandomGenerator.java  SalesGenerator.java  SalesToAvro.java  SalesToJson.java  SalesToOrc.java  SalesToParquet.java  TaxiToAvro.java  TaxiToJson.java  TaxiToOrc.java  TaxiToParquet.java
java/core/src/java/org/apache/orc/: TypeDescription.java
java/core/src/java/org/apache/orc/tools/: FileDump.java
tools/src/: FileContents.cc
tools/test/: TestReader.cc
